<?xml version="1.0" encoding="UTF-8"?>
<map sizeX="40" sizeY="30">
	<tile x="0" y="0">
		<wall/>
	</tile>
	<tile x="1" y="0">
		<wall/>
	</tile>
	<tile x="2" y="0">
		<wall/>
	</tile>
	<tile x="3" y="0">
		<wall/>
	</tile>
	<tile x="4" y="0">
		<wall/>
	</tile>
	<tile x="5" y="0">
		<wall/>
	</tile>
	<tile x="6" y="0">
		<wall/>
	</tile>
	<tile x="7" y="0">
		<wall/>
	</tile>
	<tile x="8" y="0">
		<wall/>
	</tile>
	<tile x="9" y="0">
		<wall/>
	</tile>
	<tile x="10" y="0">
		<wall/>
	</tile>
	<tile x="11" y="0">
		<wall/>
	</tile>
	<tile x="12" y="0">
		<wall/>
	</tile>
	<tile x="13" y="0">
		<wall/>
	</tile>
	<tile x="14" y="0">
		<wall/>
	</tile>
	<tile x="15" y="0">
		<wall/>
	</tile>
	<tile x="16" y="0">
		<wall/>
	</tile>
	<tile x="17" y="0">
		<wall/>
	</tile>
	<tile x="18" y="0">
		<wall/>
	</tile>
	<tile x="19" y="0">
		<wall/>
	</tile>
	<tile x="20" y="0">
		<wall/>
	</tile>
	<tile x="21" y="0">
		<wall/>
	</tile>
	<tile x="22" y="0">
		<wall/>
	</tile>
	<tile x="23" y="0">
		<wall/>
	</tile>
	<tile x="24" y="0">
		<wall/>
	</tile>
	<tile x="25" y="0">
		<wall/>
	</tile>
	<tile x="26" y="0">
		<wall/>
	</tile>
	<tile x="27" y="0">
		<wall/>
	</tile>
	<tile x="28" y="0">
		<wall/>
	</tile>
	<tile x="29" y="0">
		<wall/>
	</tile>
	<tile x="30" y="0">
		<wall/>
	</tile>
	<tile x="31" y="0">
		<wall/>
	</tile>
	<tile x="32" y="0">
		<wall/>
	</tile>
	<tile x="33" y="0">
		<wall/>
	</tile>
	<tile x="34" y="0">
		<wall/>
	</tile>
	<tile x="35" y="0">
		<wall/>
	</tile>
	<tile x="36" y="0">
		<wall/>
	</tile>
	<tile x="37" y="0">
		<wall/>
	</tile>
	<tile x="38" y="0">
		<wall/>
	</tile>
	<tile x="39" y="0">
		<wall/>
	</tile>
	<tile x="0" y="1">
		<wall/>
	</tile>
	<tile x="1" y="1">
		<key id="0"/>
	</tile>
	<tile x="28" y="1">
		<guard/>
	</tile>
	<tile x="38" y="1">
		<key id="0"/>
	</tile>
	<tile x="39" y="1">
		<wall/>
	</tile>
	<tile x="0" y="2">
		<wall/>
	</tile>
	<tile x="2" y="2">
		<guard/>
	</tile>
	<tile x="3" y="2">
		<wall/>
	</tile>
	<tile x="4" y="2">
		<wall/>
	</tile>
	<tile x="5" y="2">
		<wall/>
	</tile>
	<tile x="6" y="2">
		<wall/>
	</tile>
	<tile x="7" y="2">
		<wall/>
	</tile>
	<tile x="8" y="2">
		<wall/>
	</tile>
	<tile x="9" y="2">
		<wall/>
	</tile>
	<tile x="10" y="2">
		<wall/>
	</tile>
	<tile x="11" y="2">
		<wall/>
	</tile>
	<tile x="12" y="2">
		<wall/>
	</tile>
	<tile x="13" y="2">
		<wall/>
	</tile>
	<tile x="14" y="2">
		<wall/>
	</tile>
	<tile x="16" y="2">
		<wall/>
	</tile>
	<tile x="18" y="2">
		<wall/>
	</tile>
	<tile x="20" y="2">
		<wall/>
	</tile>
	<tile x="22" y="2">
		<wall/>
	</tile>
	<tile x="24" y="2">
		<wall/>
	</tile>
	<tile x="26" y="2">
		<wall/>
	</tile>
	<tile x="28" y="2">
		<wall/>
	</tile>
	<tile x="30" y="2">
		<wall/>
	</tile>
	<tile x="32" y="2">
		<wall/>
	</tile>
	<tile x="34" y="2">
		<wall/>
	</tile>
	<tile x="36" y="2">
		<wall/>
	</tile>
	<tile x="39" y="2">
		<wall/>
	</tile>
	<tile x="0" y="3">
		<wall/>
	</tile>
	<tile x="1" y="3">
		<wall/>
	</tile>
	<tile x="2" y="3">
		<wall/>
	</tile>
	<tile x="3" y="3">
		<wall/>
	</tile>
	<tile x="28" y="3">
		<wall/>
	</tile>
	<tile x="29" y="3">
		<wall/>
	</tile>
	<tile x="30" y="3">
		<wall/>
	</tile>
	<tile x="31" y="3">
		<wall/>
	</tile>
	<tile x="32" y="3">
		<wall/>
	</tile>
	<tile x="33" y="3">
		<wall/>
	</tile>
	<tile x="34" y="3">
		<wall/>
	</tile>
	<tile x="35" y="3">
		<wall/>
	</tile>
	<tile x="36" y="3">
		<wall/>
	</tile>
	<tile x="37" y="3">
		<wall/>
	</tile>
	<tile x="38" y="3">
		<wall/>
	</tile>
	<tile x="39" y="3">
		<wall/>
	</tile>
	<tile x="0" y="4">
		<wall/>
	</tile>
	<tile x="10" y="4">
		<wall/>
	</tile>
	<tile x="11" y="4">
		<wall/>
	</tile>
	<tile x="12" y="4">
		<wall/>
	</tile>
	<tile x="13" y="4">
		<wall/>
	</tile>
	<tile x="14" y="4">
		<wall/>
	</tile>
	<tile x="15" y="4">
		<wall/>
	</tile>
	<tile x="16" y="4">
		<wall/>
	</tile>
	<tile x="17" y="4">
		<wall/>
	</tile>
	<tile x="18" y="4">
		<wall/>
	</tile>
	<tile x="19" y="4">
		<wall/>
	</tile>
	<tile x="20" y="4">
		<wall/>
	</tile>
	<tile x="21" y="4">
		<wall/>
	</tile>
	<tile x="22" y="4">
		<wall/>
	</tile>
	<tile x="23" y="4">
		<wall/>
	</tile>
	<tile x="24" y="4">
		<wall/>
	</tile>
	<tile x="25" y="4">
		<wall/>
	</tile>
	<tile x="26" y="4">
		<wall/>
	</tile>
	<tile x="27" y="4">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="28" y="4">
		<wall/>
	</tile>
	<tile x="39" y="4">
		<wall/>
	</tile>
	<tile x="0" y="5">
		<wall/>
	</tile>
	<tile x="2" y="5">
		<wall/>
	</tile>
	<tile x="4" y="5">
		<wall/>
	</tile>
	<tile x="6" y="5">
		<wall/>
	</tile>
	<tile x="8" y="5">
		<wall/>
	</tile>
	<tile x="10" y="5">
		<wall/>
	</tile>
	<tile x="11" y="5">
		<key id="0"/>
	</tile>
	<tile x="13" y="5">
		<key id="0"/>
	</tile>
	<tile x="15" y="5">
		<key id="0"/>
	</tile>
	<tile x="16" y="5">
		<guard/>
	</tile>
	<tile x="18" y="5">
		<guard/>
	</tile>
	<tile x="20" y="5">
		<guard/>
	</tile>
	<tile x="22" y="5">
		<guard/>
	</tile>
	<tile x="23" y="5">
		<key id="0"/>
	</tile>
	<tile x="25" y="5">
		<key id="0"/>
	</tile>
	<tile x="27" y="5">
		<key id="0"/>
	</tile>
	<tile x="28" y="5">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="30" y="5">
		<wall/>
	</tile>
	<tile x="32" y="5">
		<wall/>
	</tile>
	<tile x="34" y="5">
		<wall/>
	</tile>
	<tile x="36" y="5">
		<wall/>
	</tile>
	<tile x="39" y="5">
		<wall/>
	</tile>
	<tile x="0" y="6">
		<wall/>
	</tile>
	<tile x="10" y="6">
		<wall/>
	</tile>
	<tile x="12" y="6">
		<key id="0"/>
	</tile>
	<tile x="14" y="6">
		<key id="0"/>
	</tile>
	<tile x="15" y="6">
		<guard/>
	</tile>
	<tile x="17" y="6">
		<guard/>
	</tile>
	<tile x="19" y="6">
		<guard/>
	</tile>
	<tile x="21" y="6">
		<guard/>
	</tile>
	<tile x="23" y="6">
		<guard/>
	</tile>
	<tile x="24" y="6">
		<key id="0"/>
	</tile>
	<tile x="26" y="6">
		<key id="0"/>
	</tile>
	<tile x="28" y="6">
		<wall/>
	</tile>
	<tile x="39" y="6">
		<wall/>
	</tile>
	<tile x="0" y="7">
		<wall/>
	</tile>
	<tile x="2" y="7">
		<wall/>
	</tile>
	<tile x="4" y="7">
		<wall/>
	</tile>
	<tile x="6" y="7">
		<wall/>
	</tile>
	<tile x="8" y="7">
		<wall/>
	</tile>
	<tile x="10" y="7">
		<wall/>
	</tile>
	<tile x="11" y="7">
		<wall/>
	</tile>
	<tile x="12" y="7">
		<wall/>
	</tile>
	<tile x="13" y="7">
		<wall/>
	</tile>
	<tile x="14" y="7">
		<wall/>
	</tile>
	<tile x="15" y="7">
		<wall/>
	</tile>
	<tile x="16" y="7">
		<wall/>
	</tile>
	<tile x="17" y="7">
		<wall/>
	</tile>
	<tile x="18" y="7">
		<wall/>
	</tile>
	<tile x="19" y="7">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="20" y="7">
		<wall/>
	</tile>
	<tile x="21" y="7">
		<wall/>
	</tile>
	<tile x="22" y="7">
		<wall/>
	</tile>
	<tile x="23" y="7">
		<wall/>
	</tile>
	<tile x="24" y="7">
		<wall/>
	</tile>
	<tile x="25" y="7">
		<wall/>
	</tile>
	<tile x="26" y="7">
		<wall/>
	</tile>
	<tile x="27" y="7">
		<wall/>
	</tile>
	<tile x="28" y="7">
		<wall/>
	</tile>
	<tile x="31" y="7">
		<wall/>
	</tile>
	<tile x="33" y="7">
		<wall/>
	</tile>
	<tile x="35" y="7">
		<wall/>
	</tile>
	<tile x="37" y="7">
		<wall/>
	</tile>
	<tile x="39" y="7">
		<wall/>
	</tile>
	<tile x="0" y="8">
		<wall/>
	</tile>
	<tile x="10" y="8">
		<wall/>
	</tile>
	<tile x="28" y="8">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="39" y="8">
		<wall/>
	</tile>
	<tile x="0" y="9">
		<wall/>
	</tile>
	<tile x="2" y="9">
		<wall/>
	</tile>
	<tile x="4" y="9">
		<wall/>
	</tile>
	<tile x="6" y="9">
		<wall/>
	</tile>
	<tile x="8" y="9">
		<wall/>
	</tile>
	<tile x="10" y="9">
		<wall/>
	</tile>
	<tile x="12" y="9">
		<wall/>
	</tile>
	<tile x="14" y="9">
		<wall/>
	</tile>
	<tile x="15" y="9">
		<wall/>
	</tile>
	<tile x="16" y="9">
		<wall/>
	</tile>
	<tile x="17" y="9">
		<wall/>
	</tile>
	<tile x="18" y="9">
		<wall/>
	</tile>
	<tile x="19" y="9">
		<wall/>
	</tile>
	<tile x="20" y="9">
		<wall/>
	</tile>
	<tile x="22" y="9">
		<wall/>
	</tile>
	<tile x="24" y="9">
		<wall/>
	</tile>
	<tile x="26" y="9">
		<wall/>
	</tile>
	<tile x="28" y="9">
		<wall/>
	</tile>
	<tile x="30" y="9">
		<wall/>
	</tile>
	<tile x="32" y="9">
		<wall/>
	</tile>
	<tile x="34" y="9">
		<wall/>
	</tile>
	<tile x="36" y="9">
		<wall/>
	</tile>
	<tile x="39" y="9">
		<wall/>
	</tile>
	<tile x="0" y="10">
		<wall/>
	</tile>
	<tile x="10" y="10">
		<wall/>
	</tile>
	<tile x="13" y="10">
		<guard/>
	</tile>
	<tile x="20" y="10">
		<wall/>
	</tile>
	<tile x="21" y="10">
		<guard/>
	</tile>
	<tile x="23" y="10">
		<guard/>
	</tile>
	<tile x="28" y="10">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="39" y="10">
		<wall/>
	</tile>
	<tile x="0" y="11">
		<wall/>
	</tile>
	<tile x="2" y="11">
		<wall/>
	</tile>
	<tile x="4" y="11">
		<wall/>
	</tile>
	<tile x="6" y="11">
		<wall/>
	</tile>
	<tile x="8" y="11">
		<wall/>
	</tile>
	<tile x="10" y="11">
		<wall/>
	</tile>
	<tile x="11" y="11">
		<wall/>
	</tile>
	<tile x="12" y="11">
		<wall/>
	</tile>
	<tile x="13" y="11">
		<wall/>
	</tile>
	<tile x="14" y="11">
		<wall/>
	</tile>
	<tile x="16" y="11">
		<wall/>
	</tile>
	<tile x="17" y="11">
		<wall/>
	</tile>
	<tile x="18" y="11">
		<wall/>
	</tile>
	<tile x="20" y="11">
		<wall/>
	</tile>
	<tile x="22" y="11">
		<wall/>
	</tile>
	<tile x="24" y="11">
		<wall/>
	</tile>
	<tile x="25" y="11">
		<wall/>
	</tile>
	<tile x="26" y="11">
		<wall/>
	</tile>
	<tile x="27" y="11">
		<wall/>
	</tile>
	<tile x="28" y="11">
		<wall/>
	</tile>
	<tile x="31" y="11">
		<wall/>
	</tile>
	<tile x="33" y="11">
		<wall/>
	</tile>
	<tile x="35" y="11">
		<wall/>
	</tile>
	<tile x="37" y="11">
		<wall/>
	</tile>
	<tile x="39" y="11">
		<wall/>
	</tile>
	<tile x="0" y="12">
		<wall/>
	</tile>
	<tile x="2" y="12">
		<wall/>
	</tile>
	<tile x="3" y="12">
		<wall/>
	</tile>
	<tile x="4" y="12">
		<wall/>
	</tile>
	<tile x="5" y="12">
		<wall/>
	</tile>
	<tile x="6" y="12">
		<wall/>
	</tile>
	<tile x="7" y="12">
		<wall/>
	</tile>
	<tile x="8" y="12">
		<wall/>
	</tile>
	<tile x="14" y="12">
		<wall/>
	</tile>
	<tile x="16" y="12">
		<wall/>
	</tile>
	<tile x="20" y="12">
		<wall/>
	</tile>
	<tile x="22" y="12">
		<wall/>
	</tile>
	<tile x="24" y="12">
		<wall/>
	</tile>
	<tile x="30" y="12">
		<wall/>
	</tile>
	<tile x="31" y="12">
		<wall/>
	</tile>
	<tile x="32" y="12">
		<wall/>
	</tile>
	<tile x="33" y="12">
		<wall/>
	</tile>
	<tile x="34" y="12">
		<wall/>
	</tile>
	<tile x="35" y="12">
		<wall/>
	</tile>
	<tile x="36" y="12">
		<wall/>
	</tile>
	<tile x="37" y="12">
		<wall/>
	</tile>
	<tile x="39" y="12">
		<wall/>
	</tile>
	<tile x="0" y="13">
		<wall/>
	</tile>
	<tile x="2" y="13">
		<wall/>
	</tile>
	<tile x="4" y="13">
		<wall/>
	</tile>
	<tile x="6" y="13">
		<wall/>
	</tile>
	<tile x="8" y="13">
		<wall/>
	</tile>
	<tile x="9" y="13">
		<wall/>
	</tile>
	<tile x="10" y="13">
		<wall/>
	</tile>
	<tile x="11" y="13">
		<wall/>
	</tile>
	<tile x="12" y="13">
		<wall/>
	</tile>
	<tile x="13" y="13">
		<player direction="left"/>
	</tile>
	<tile x="13" y="14">
		<wall/>
	</tile>
	<tile x="14" y="13">
		<wall/>
	</tile>
	<tile x="16" y="13">
		<wall/>
	</tile>
	<tile x="18" y="13">
		<wall/>
	</tile>
	<tile x="19" y="13">
		<gate opened="false">
			<key id="0"/>	
		</gate>
	</tile>
	<tile x="20" y="13">
		<wall/>
	</tile>
	<tile x="22" y="13">
		<wall/>
	</tile>
	<tile x="24" y="13">
		<wall/>
	</tile>
	<tile x="25" y="13">
		<player direction="right"/>
	</tile>
	<tile x="25" y="14">
		<wall/>
	</tile>
	<tile x="26" y="13">
		<wall/>
	</tile>
	<tile x="27" y="13">
		<wall/>
	</tile>
	<tile x="28" y="13">
		<wall/>
	</tile>
	<tile x="29" y="13">
		<wall/>
	</tile>
	<tile x="30" y="13">
		<wall/>
	</tile>
	<tile x="32" y="13">
		<wall/>
	</tile>
	<tile x="34" y="13">
		<wall/>
	</tile>
	<tile x="36" y="13">
		<wall/>
	</tile>
	<tile x="39" y="13">
		<wall/>
	</tile>
	<tile x="0" y="14">
		<wall/>
	</tile>
	<tile x="11" y="14">
		<key id="0"/>
	</tile>
	<tile x="12" y="14">
		<wall/>
	</tile>
	<tile x="14" y="14">
		<wall/>
	</tile>
	<tile x="16" y="14">
		<wall/>
	</tile>
	<tile x="17" y="14">
		<guard/>
	</tile>
	<tile x="18" y="14">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="19" y="14">
		<finish/>
	</tile>
	<tile x="20" y="14">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="21" y="14">
		<guard/>
	</tile>
	<tile x="22" y="14">
		<wall/>
	</tile>
	<tile x="24" y="14">
		<wall/>
	</tile>
	<tile x="26" y="14">
		<wall/>
	</tile>
	<tile x="27" y="14">
		<key id="0"/>
	</tile>
	<tile x="37" y="14">
		<guard/>
	</tile>
	<tile x="39" y="14">
		<wall/>
	</tile>
	<tile x="0" y="15">
		<wall/>
	</tile>
	<tile x="2" y="15">
		<wall/>
	</tile>
	<tile x="4" y="15">
		<wall/>
	</tile>
	<tile x="6" y="15">
		<wall/>
	</tile>
	<tile x="8" y="15">
		<wall/>
	</tile>
	<tile x="9" y="15">
		<wall/>
	</tile>
	<tile x="10" y="15">
		<wall/>
	</tile>
	<tile x="11" y="15">
		<wall/>
	</tile>
	<tile x="12" y="15">
		<wall/>
	</tile>
	<tile x="13" y="15">
		<player direction="left"/>
	</tile>
	<tile x="14" y="15">
		<wall/>
	</tile>
	<tile x="16" y="15">
		<wall/>
	</tile>
	<tile x="18" y="15">
		<wall/>
	</tile>
	<tile x="19" y="15">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="20" y="15">
		<wall/>
	</tile>
	<tile x="22" y="15">
		<wall/>
	</tile>
	<tile x="24" y="15">
		<wall/>
	</tile>
	<tile x="25" y="15">
		<player direction="right"/>
	</tile>
	<tile x="26" y="15">
		<wall/>
	</tile>
	<tile x="27" y="15">
		<wall/>
	</tile>
	<tile x="28" y="15">
		<wall/>
	</tile>
	<tile x="29" y="15">
		<wall/>
	</tile>
	<tile x="30" y="15">
		<wall/>
	</tile>
	<tile x="32" y="15">
		<wall/>
	</tile>
	<tile x="34" y="15">
		<wall/>
	</tile>
	<tile x="36" y="15">
		<wall/>
	</tile>
	<tile x="39" y="15">
		<wall/>
	</tile>
	<tile x="0" y="16">
		<wall/>
	</tile>
	<tile x="2" y="16">
		<wall/>
	</tile>
	<tile x="3" y="16">
		<wall/>
	</tile>
	<tile x="4" y="16">
		<wall/>
	</tile>
	<tile x="5" y="16">
		<wall/>
	</tile>
	<tile x="6" y="16">
		<wall/>
	</tile>
	<tile x="7" y="16">
		<wall/>
	</tile>
	<tile x="8" y="16">
		<wall/>
	</tile>
	<tile x="14" y="16">
		<wall/>
	</tile>
	<tile x="16" y="16">
		<wall/>
	</tile>
	<tile x="18" y="16">
		<wall/>
	</tile>
	<tile x="22" y="16">
		<wall/>
	</tile>
	<tile x="24" y="16">
		<wall/>
	</tile>
	<tile x="30" y="16">
		<wall/>
	</tile>
	<tile x="31" y="16">
		<wall/>
	</tile>
	<tile x="32" y="16">
		<wall/>
	</tile>
	<tile x="33" y="16">
		<wall/>
	</tile>
	<tile x="34" y="16">
		<wall/>
	</tile>
	<tile x="35" y="16">
		<wall/>
	</tile>
	<tile x="36" y="16">
		<wall/>
	</tile>
	<tile x="37" y="16">
		<wall/>
	</tile>
	<tile x="39" y="16">
		<wall/>
	</tile>
	<tile x="0" y="17">
		<wall/>
	</tile>
	<tile x="2" y="17">
		<wall/>
	</tile>
	<tile x="4" y="17">
		<wall/>
	</tile>
	<tile x="6" y="17">
		<wall/>
	</tile>
	<tile x="8" y="17">
		<wall/>
	</tile>
	<tile x="10" y="17">
		<wall/>
	</tile>
	<tile x="11" y="17">
		<wall/>
	</tile>
	<tile x="12" y="17">
		<wall/>
	</tile>
	<tile x="13" y="17">
		<wall/>
	</tile>
	<tile x="14" y="17">
		<wall/>
	</tile>
	<tile x="16" y="17">
		<wall/>
	</tile>
	<tile x="18" y="17">
		<wall/>
	</tile>
	<tile x="20" y="17">
		<wall/>
	</tile>
	<tile x="21" y="17">
		<wall/>
	</tile>
	<tile x="22" y="17">
		<wall/>
	</tile>
	<tile x="24" y="17">
		<wall/>
	</tile>
	<tile x="25" y="17">
		<wall/>
	</tile>
	<tile x="26" y="17">
		<wall/>
	</tile>
	<tile x="27" y="17">
		<wall/>
	</tile>
	<tile x="28" y="17">
		<wall/>
	</tile>
	<tile x="31" y="17">
		<wall/>
	</tile>
	<tile x="33" y="17">
		<wall/>
	</tile>
	<tile x="35" y="17">
		<wall/>
	</tile>
	<tile x="37" y="17">
		<wall/>
	</tile>
	<tile x="39" y="17">
		<wall/>
	</tile>
	<tile x="0" y="18">
		<wall/>
	</tile>
	<tile x="10" y="18">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="15" y="18">
		<guard/>
	</tile>
	<tile x="17" y="18">
		<guard/>
	</tile>
	<tile x="18" y="18">
		<wall/>
	</tile>
	<tile x="25" y="18">
		<guard/>
	</tile>
	<tile x="28" y="18">
		<wall/>
	</tile>
	<tile x="39" y="18">
		<wall/>
	</tile>
	<tile x="0" y="19">
		<wall/>
	</tile>
	<tile x="2" y="19">
		<wall/>
	</tile>
	<tile x="4" y="19">
		<wall/>
	</tile>
	<tile x="6" y="19">
		<wall/>
	</tile>
	<tile x="8" y="19">
		<wall/>
	</tile>
	<tile x="10" y="19">
		<wall/>
	</tile>
	<tile x="12" y="19">
		<wall/>
	</tile>
	<tile x="14" y="19">
		<wall/>
	</tile>
	<tile x="16" y="19">
		<wall/>
	</tile>
	<tile x="18" y="19">
		<wall/>
	</tile>
	<tile x="19" y="19">
		<wall/>
	</tile>
	<tile x="20" y="19">
		<wall/>
	</tile>
	<tile x="21" y="19">
		<wall/>
	</tile>
	<tile x="22" y="19">
		<wall/>
	</tile>
	<tile x="23" y="19">
		<wall/>
	</tile>
	<tile x="24" y="19">
		<wall/>
	</tile>
	<tile x="26" y="19">
		<wall/>
	</tile>
	<tile x="28" y="19">
		<wall/>
	</tile>
	<tile x="30" y="19">
		<wall/>
	</tile>
	<tile x="32" y="19">
		<wall/>
	</tile>
	<tile x="34" y="19">
		<wall/>
	</tile>
	<tile x="36" y="19">
		<wall/>
	</tile>
	<tile x="39" y="19">
		<wall/>
	</tile>
	<tile x="0" y="20">
		<wall/>
	</tile>
	<tile x="10" y="20">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="28" y="20">
		<wall/>
	</tile>
	<tile x="39" y="20">
		<wall/>
	</tile>
	<tile x="0" y="21">
		<wall/>
	</tile>
	<tile x="2" y="21">
		<wall/>
	</tile>
	<tile x="4" y="21">
		<wall/>
	</tile>
	<tile x="6" y="21">
		<wall/>
	</tile>
	<tile x="8" y="21">
		<wall/>
	</tile>
	<tile x="10" y="21">
		<wall/>
	</tile>
	<tile x="11" y="21">
		<wall/>
	</tile>
	<tile x="12" y="21">
		<wall/>
	</tile>
	<tile x="13" y="21">
		<wall/>
	</tile>
	<tile x="14" y="21">
		<wall/>
	</tile>
	<tile x="15" y="21">
		<wall/>
	</tile>
	<tile x="16" y="21">
		<wall/>
	</tile>
	<tile x="17" y="21">
		<wall/>
	</tile>
	<tile x="18" y="21">
		<wall/>
	</tile>
	<tile x="19" y="21">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="20" y="21">
		<wall/>
	</tile>
	<tile x="21" y="21">
		<wall/>
	</tile>
	<tile x="22" y="21">
		<wall/>
	</tile>
	<tile x="23" y="21">
		<wall/>
	</tile>
	<tile x="24" y="21">
		<wall/>
	</tile>
	<tile x="25" y="21">
		<wall/>
	</tile>
	<tile x="26" y="21">
		<wall/>
	</tile>
	<tile x="27" y="21">
		<wall/>
	</tile>
	<tile x="28" y="21">
		<wall/>
	</tile>
	<tile x="31" y="21">
		<wall/>
	</tile>
	<tile x="33" y="21">
		<wall/>
	</tile>
	<tile x="35" y="21">
		<wall/>
	</tile>
	<tile x="37" y="21">
		<wall/>
	</tile>
	<tile x="39" y="21">
		<wall/>
	</tile>
	<tile x="0" y="22">
		<wall/>
	</tile>
	<tile x="10" y="22">
		<wall/>
	</tile>
	<tile x="12" y="22">
		<key id="0"/>
	</tile>
	<tile x="14" y="22">
		<key id="0"/>
	</tile>
	<tile x="15" y="22">
		<guard/>
	</tile>
	<tile x="17" y="22">
		<guard/>
	</tile>
	<tile x="19" y="22">
		<guard/>
	</tile>
	<tile x="21" y="22">
		<guard/>
	</tile>
	<tile x="23" y="22">
		<guard/>
	</tile>
	<tile x="24" y="22">
		<key id="0"/>
	</tile>
	<tile x="26" y="22">
		<key id="0"/>
	</tile>
	<tile x="28" y="22">
		<wall/>
	</tile>
	<tile x="39" y="22">
		<wall/>
	</tile>
	<tile x="0" y="23">
		<wall/>
	</tile>
	<tile x="2" y="23">
		<wall/>
	</tile>
	<tile x="4" y="23">
		<wall/>
	</tile>
	<tile x="6" y="23">
		<wall/>
	</tile>
	<tile x="8" y="23">
		<wall/>
	</tile>
	<tile x="10" y="23">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="11" y="23">
		<key id="0"/>
	</tile>
	<tile x="13" y="23">
		<key id="0"/>
	</tile>
	<tile x="15" y="23">
		<key id="0"/>
	</tile>
	<tile x="16" y="23">
		<guard/>
	</tile>
	<tile x="18" y="23">
		<guard/>
	</tile>
	<tile x="20" y="23">
		<guard/>
	</tile>
	<tile x="22" y="23">
		<guard/>
	</tile>
	<tile x="23" y="23">
		<key id="0"/>
	</tile>
	<tile x="25" y="23">
		<key id="0"/>
	</tile>
	<tile x="27" y="23">
		<key id="0"/>
	</tile>
	<tile x="28" y="23">
		<wall/>
	</tile>
	<tile x="30" y="23">
		<wall/>
	</tile>
	<tile x="32" y="23">
		<wall/>
	</tile>
	<tile x="34" y="23">
		<wall/>
	</tile>
	<tile x="36" y="23">
		<wall/>
	</tile>
	<tile x="39" y="23">
		<wall/>
	</tile>
	<tile x="0" y="24">
		<wall/>
	</tile>
	<tile x="10" y="24">
		<wall/>
	</tile>
	<tile x="11" y="24">
		<gate opened="false">
			<key id="0"/>	</gate>
	</tile>
	<tile x="12" y="24">
		<wall/>
	</tile>
	<tile x="13" y="24">
		<wall/>
	</tile>
	<tile x="14" y="24">
		<wall/>
	</tile>
	<tile x="15" y="24">
		<wall/>
	</tile>
	<tile x="16" y="24">
		<wall/>
	</tile>
	<tile x="17" y="24">
		<wall/>
	</tile>
	<tile x="18" y="24">
		<wall/>
	</tile>
	<tile x="19" y="24">
		<wall/>
	</tile>
	<tile x="20" y="24">
		<wall/>
	</tile>
	<tile x="21" y="24">
		<wall/>
	</tile>
	<tile x="22" y="24">
		<wall/>
	</tile>
	<tile x="23" y="24">
		<wall/>
	</tile>
	<tile x="24" y="24">
		<wall/>
	</tile>
	<tile x="25" y="24">
		<wall/>
	</tile>
	<tile x="26" y="24">
		<wall/>
	</tile>
	<tile x="27" y="24">
		<wall/>
	</tile>
	<tile x="28" y="24">
		<wall/>
	</tile>
	<tile x="39" y="24">
		<wall/>
	</tile>
	<tile x="0" y="25">
		<wall/>
	</tile>
	<tile x="1" y="25">
		<wall/>
	</tile>
	<tile x="2" y="25">
		<wall/>
	</tile>
	<tile x="3" y="25">
		<wall/>
	</tile>
	<tile x="4" y="25">
		<wall/>
	</tile>
	<tile x="5" y="25">
		<wall/>
	</tile>
	<tile x="6" y="25">
		<wall/>
	</tile>
	<tile x="7" y="25">
		<wall/>
	</tile>
	<tile x="8" y="25">
		<wall/>
	</tile>
	<tile x="9" y="25">
		<wall/>
	</tile>
	<tile x="10" y="25">
		<wall/>
	</tile>
	<tile x="36" y="25">
		<wall/>
	</tile>
	<tile x="37" y="25">
		<wall/>
	</tile>
	<tile x="38" y="25">
		<wall/>
	</tile>
	<tile x="39" y="25">
		<wall/>
	</tile>
	<tile x="0" y="26">
		<wall/>
	</tile>
	<tile x="3" y="26">
		<wall/>
	</tile>
	<tile x="5" y="26">
		<wall/>
	</tile>
	<tile x="7" y="26">
		<wall/>
	</tile>
	<tile x="9" y="26">
		<wall/>
	</tile>
	<tile x="12" y="26">
		<wall/>
	</tile>
	<tile x="14" y="26">
		<wall/>
	</tile>
	<tile x="16" y="26">
		<wall/>
	</tile>
	<tile x="18" y="26">
		<wall/>
	</tile>
	<tile x="20" y="26">
		<wall/>
	</tile>
	<tile x="22" y="26">
		<wall/>
	</tile>
	<tile x="24" y="26">
		<wall/>
	</tile>
	<tile x="25" y="26">
		<wall/>
	</tile>
	<tile x="26" y="26">
		<wall/>
	</tile>
	<tile x="27" y="26">
		<wall/>
	</tile>
	<tile x="28" y="26">
		<wall/>
	</tile>
	<tile x="29" y="26">
		<wall/>
	</tile>
	<tile x="30" y="26">
		<wall/>
	</tile>
	<tile x="31" y="26">
		<wall/>
	</tile>
	<tile x="32" y="26">
		<wall/>
	</tile>
	<tile x="33" y="26">
		<wall/>
	</tile>
	<tile x="34" y="26">
		<wall/>
	</tile>
	<tile x="35" y="26">
		<wall/>
	</tile>
	<tile x="36" y="26">
		<wall/>
	</tile>
	<tile x="37" y="26">
		<guard/>
	</tile>
	<tile x="39" y="26">
		<wall/>
	</tile>
	<tile x="0" y="27">
		<wall/>
	</tile>
	<tile x="1" y="27">
		<key id="0"/>
	</tile>
	<tile x="10" y="27">
		<guard/>
	</tile>
	<tile x="38" y="27">
		<key id="0"/>
	</tile>
	<tile x="39" y="27">
		<wall/>
	</tile>
	<tile x="0" y="28">
		<wall/>
	</tile>
	<tile x="1" y="28">
		<wall/>
	</tile>
	<tile x="2" y="28">
		<wall/>
	</tile>
	<tile x="3" y="28">
		<wall/>
	</tile>
	<tile x="4" y="28">
		<wall/>
	</tile>
	<tile x="5" y="28">
		<wall/>
	</tile>
	<tile x="6" y="28">
		<wall/>
	</tile>
	<tile x="7" y="28">
		<wall/>
	</tile>
	<tile x="8" y="28">
		<wall/>
	</tile>
	<tile x="9" y="28">
		<wall/>
	</tile>
	<tile x="10" y="28">
		<wall/>
	</tile>
	<tile x="11" y="28">
		<wall/>
	</tile>
	<tile x="12" y="28">
		<wall/>
	</tile>
	<tile x="13" y="28">
		<wall/>
	</tile>
	<tile x="14" y="28">
		<wall/>
	</tile>
	<tile x="15" y="28">
		<wall/>
	</tile>
	<tile x="16" y="28">
		<wall/>
	</tile>
	<tile x="17" y="28">
		<wall/>
	</tile>
	<tile x="18" y="28">
		<wall/>
	</tile>
	<tile x="19" y="28">
		<wall/>
	</tile>
	<tile x="20" y="28">
		<wall/>
	</tile>
	<tile x="21" y="28">
		<wall/>
	</tile>
	<tile x="22" y="28">
		<wall/>
	</tile>
	<tile x="23" y="28">
		<wall/>
	</tile>
	<tile x="24" y="28">
		<wall/>
	</tile>
	<tile x="25" y="28">
		<wall/>
	</tile>
	<tile x="26" y="28">
		<wall/>
	</tile>
	<tile x="27" y="28">
		<wall/>
	</tile>
	<tile x="28" y="28">
		<wall/>
	</tile>
	<tile x="29" y="28">
		<wall/>
	</tile>
	<tile x="30" y="28">
		<wall/>
	</tile>
	<tile x="31" y="28">
		<wall/>
	</tile>
	<tile x="32" y="28">
		<wall/>
	</tile>
	<tile x="33" y="28">
		<wall/>
	</tile>
	<tile x="34" y="28">
		<wall/>
	</tile>
	<tile x="35" y="28">
		<wall/>
	</tile>
	<tile x="36" y="28">
		<wall/>
	</tile>
	<tile x="37" y="28">
		<wall/>
	</tile>
	<tile x="38" y="28">
		<wall/>
	</tile>
	<tile x="39" y="28">
		<wall/>
	</tile>
</map>