##-##-##-##-##-##-##-##-##\ 
#                        # \      _,.--=_
# Autor:   Martin Roncka | q\__.-'
# Datum    11.5.2014     |  /
#                        # / 
##-##-##-##-##-##-##-##-##/

# nazev kompilatoru ktery se bude spoustet a sada prepinacu pro preklad
CXXFLAGS=-std=c++11 -DCLI_CLIENT

ifeq ($(OS),Windows_NT)
	CCXX=g++
	LIBS          = -lws2_32 -pthread pdcurses.lib
else
	CCXX=g++-4.9
	LIBS          = -pthread -lncurses
endif

# seznamy potrebnych modulu pro kompilaci jednotlivych programu
NAME=bludiste2014-cli
#OBJFILES=main.o server/*.o /connection_thread.o ../common/display.o ../common/client.o ../common/net_thread.o

# zarucuje ze bude pri spusteni maka zavolano navesti all,
# na kterem je definovan preklad vsech tri programu
all: $(NAME)

# Generovani seznamu zavislosti pro moduly pomoci $gcc -MM *.c
#dep:
#	$(CCXX) -MM *.cpp ../../common/*.cpp server/*.cpp >dep.list -std=c++11

# vlozi vygenerovany seznam zavislosti
#-include dep.list

$(NAME):
	$(CCXX) $(CXXFLAGS) main.cpp main_window.cpp connection_thread.o display.o net_thread.o client.o -o $(NAME) $(LIBS)

#game: game.cpp game.h
#	$(CCXX) $(CFLAGSXX) -c game.o

# prepinace makefile pro smazani zaloznich souboru a prelozenych modulu
clean:
	rm -f *~ *.bak *.o
