<?xml version="1.0" encoding="UTF-8"?>
<map sizeX="15" sizeY="15">
  <tile x="9" y="5">
    <guard/>
  </tile>
  <tile x="5" y="1">
    <wall/>
  </tile>
  <tile x="5" y="5">
    <guard/>
  </tile>
  <tile x="3" y="3">
    <wall/>
  </tile>
  <tile x="5" y="3">
    <wall/>
  </tile>
<tile x="5" y="3">
    <wall/>
  </tile>
  
 <tile x="14" y="17">
    <wall/>
  </tile> 
 <tile x="5" y="9">
     <gate opened="false">
       <key id="0"/>
    </gate>
  </tile> 
<tile x="10" y="10">
    <wall/>
  </tile>
  <tile x="2" y="2">
    <player direction="right"/>
  </tile>
  <tile x="8" y="2">
    <player direction="right"/>
  </tile>
    <tile x="9" y="2">
    <player direction="right"/>
  </tile>
    <tile x="12" y="2">
    <player direction="right"/>
  </tile>
  <tile x="3" y="3">
    <key id="0"/>
  </tile>
<tile x="6" y="3">
    <finish/>
  </tile>
</map>